

MAIL_HOST = smtp.gmail.com
MAIL_USER =  sapnasharma100503@gmail.com
MAIL_PASS = oxcenqweiedbzylt


JWT_SECRET = "sapna"
FOLDER_NAME = "NothingToEverything"

RAZORPAY_KEY = rzp_test_dE0aL8KfrPDcRB
RAZORPAY_SECRET = lTRemYxbTIGdea6FVNrysoyp

CLOUD_NAME = drhajmopl
API_KEY = 398427567471446
API_SECRET = 13ury88jMYQQqeHOknbNlWz_3xY

MONGODB_URL =  mongodb+srv://sapnasharma10503:qEEddZcEYP5tPH3B@cluster0.zrinlai.mongodb.net/StudyNotionDB,
PORT = 4000

